﻿<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Khidmat-e-Awaam-- Lets help.</title>
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta content="KWA" name="keywords">
  <meta content="Khidmat-e-Awaam" name="description">

  <!-- Favicons -->
  <link href="img/favicon.png" rel="icon">
  <link href="img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i|Montserrat:300,400,500,700" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

  <!-- Bootstrap CSS File -->
  <!-- <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet"> -->

  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

  <!-- Libraries CSS Files -->
  <link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <link href="lib/animate/animate.min.css" rel="stylesheet">
  <link href="lib/ionicons/css/ionicons.min.css" rel="stylesheet">
  <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="lib/lightbox/css/lightbox.min.css" rel="stylesheet">

  <!-- Main Stylesheet File -->
  <link href="css/style.css" rel="stylesheet">

   
</head>

<body>
  <div id="div-wa"><a href="https://wa.me/919762771116?text=Hey! I would like to know about KWA." ><img src="img/wa.png"></a></div> 
  <!--==========================
  Header
  ============================-->
  <header id="header" class="fixed-top">
    
    <div class="container">
     
        <div class="logo float-left">
          
            <!-- Uncomment below if you prefer to use an image logo -->
            <!-- <h1 class="text-light"><a href="#header"><span>NewBiz</span></a></h1> -->
            <a href="#intro" class="scrollto">
                <!-- <img src="img/logo.png" alt="" class="img-fluid">  </a> -->
                <img src="img/logo.jpeg" alt="KWA" class="img-fluid">
                <!-- <span>Khidmat-E-Awaam Welfare Association(KWA)</span>  -->
                
            </a>
        </div>
        <span style="color: #007bff;">Khidmat-E-Awaam Welfare Association(KWA)</span>
      <nav class="main-nav float-right d-none d-lg-block">
        <ul>
          <li class="active"><a href="#intro">Home</a></li>
          <li><a href="#about">About Us</a></li>
          <li><a href="#" data-toggle="modal" data-target="#myModal">Volunteer</a></li>
           
          <li><a href="#clients">Donate</a></li>
          <li><a href="#contact">Contact Us</a></li>
          
        </ul>
      </nav><!-- .main-nav -->
      
    </div>
  </header><!-- #header -->

  <!--==========================
    Intro Section
  ============================-->
  <section id="intro" class="clearfix">
    <div class="container">

      <div class="intro-img">
        <!--<img src="img/intro-img.svg" alt="" class="img-fluid">-->
        <img src="img/team.jpeg" alt="" class="img-fluid">
      </div>

      <div class="intro-info">
        <h2>Every act<br><span>of goodness </span><br>is charity!</h2>
        <div>
          <a href="#about" class="btn-get-started scrollto">About Us</a>
          <!-- <a href="#services" class="btn-services scrollto">Our Services</a> -->
        </div>
      </div>

    </div>
  </section><!-- #intro -->

  <main id="main">

    <!--==========================
      About Us Section
    ============================-->
    <section id="about">
      <div class="container">

        <header class="section-header">
          <h3>About Us</h3>
          <p>We love helping people, they make us shine. We have the brains and the hearts to make the most out of your donations.</p>
        </header>

        <div class="row about-container">

          <div class="col-lg-6 content order-lg-1 order-2">
            <p>
              KWA is a registered Welfare Association . We help  large and small communities irrespective of their religion , caste or creed.
            </p>

            <div class="icon-box wow fadeInUp">
              <div class="icon"><i class="fa fa-shopping-bag"></i></div>
              <h4 class="title"> We love what we do. </h4>
              <p class="description">It's definitely a privilege to be able to do what you love to do; it's not something that everyone gets to do, so we feel really good about that. </p>
            </div>

            <div class="icon-box wow fadeInUp" data-wow-delay="0.2s">
              <div class="icon"><i class="fa fa-photo"></i></div>
              <h4 class="title"> In-depth Verification </h4>
              <p class="description">Your donation should reach the needy. We make sure that your charity counts.</p>
            </div>

            <div class="icon-box wow fadeInUp" data-wow-delay="0.4s">
              <div class="icon"><i class="fa fa-bar-chart"></i></div>
              <h4 class="title"> After Donation </h4>
              <p class="description">We make sure that our volunteers are trained and do regular follow-ups of the beneficiaries.</p>
            </div>

          </div>
             
          <div class="col-lg-6 background order-lg-2 order-1 wow fadeInUp">
            <img src="img/logo.jpeg" class="img-fluid" alt="">
          </div>
        </div>

         
          
        </div>

      </div>
    </section><!-- #about -->

    <!--==========================
      Why Us Section
    ============================-->
    <section id="why-us" class="wow fadeIn">
      <div class="container">
        <header class="section-header">
          <h3>Why choose us?</h3>
          
        </header>

        <div class="row row-eq-height justify-content-center">

          <div class="col-lg-4 mb-4">
            <div class="card wow bounceInUp">
                <i class="fa fa-diamond"></i>
              <div class="card-body">
                <h5 class="card-title">WE VERIFY BENEFICIARY NEEDS AND DETAILS.</h5>
                
              </div>
            </div>
          </div>

          <div class="col-lg-4 mb-4">
            <div class="card wow bounceInUp">
                <i class="fa fa-language"></i>
              <div class="card-body">
                <h5 class="card-title">ALWAYS ON TIME.</h5>
                 
              </div>
            </div>
          </div>

          <div class="col-lg-4 mb-4">
            <div class="card wow bounceInUp">
                <i class="fa fa-object-group"></i>
              <div class="card-body">
                <h5 class="card-title">WE ARE EMOTIONAL AND LOGICAL.</h5>
                 
              </div>
            </div>
          </div>

        </div>

         

      </div>
    </section>


     

    
    <!--==========================
      Portfolio Section
    ============================-->
    <section id="portfolio" class="clearfix">
      <div class="container">

        <header class="section-header">
          <h3 class="section-title">Our Acts Of Kindness</h3>
        </header>

        <div class="row">
          <div class="col-lg-12">
            <ul id="portfolio-flters">
              <li data-filter="*" class="filter-active">All</li>
              <!-- <li data-filter=".filter-app">Food</li>
              <li data-filter=".filter-card">Cloth</li>
              <li data-filter=".filter-web">Shelter</li> -->
            </ul>
          </div>
        </div>

        <div class="row portfolio-container">

          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <div class="portfolio-wrap">
              <img src="img/portfolio/1.jpeg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <!-- <h4><a href="#">Nigdi</a></h4>
                <p>Food</p> -->
                <div>
                  <!--<a href="img/portfolio/1.jpeg" data-lightbox="portfolio" data-title="App 1" class="link-preview" title="Preview"><i class="ion ion-eye"></i></a>-->
                  <!-- <a href="#" class="link-details" title="More Details"><i class="ion ion-android-open"></i></a><a href="#" class="link-details" title="More Details"><i class="ion ion-android-open"></i></a> -->
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-web" data-wow-delay="0.1s">
            <div class="portfolio-wrap">
              <img src="img/portfolio/2.jpeg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <!-- <h4><a href="#">Pimpri</a></h4>
                <p>Shelter</p> -->
                <div>
                  <!--<a href="img/portfolio/2.jpeg" class="link-preview" data-lightbox="portfolio" data-title="Web 3" title="Preview"><i class="ion ion-eye"></i></a>-->
                  <!-- <a href="#" class="link-details" title="More Details"><i class="ion ion-android-open"></i></a> -->
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-app" data-wow-delay="0.2s">
            <div class="portfolio-wrap">
              <img src="img/portfolio/3.jpeg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <!-- <h4><a href="#">Akurdi</a></h4>
                <p>Food</p> -->
                <div>
                  <!--<a href="img/portfolio/3.jpeg" class="link-preview" data-lightbox="portfolio" data-title="App 2" title="Preview"><i class="ion ion-eye"></i></a>-->
                  <!-- <a href="#" class="link-details" title="More Details"><i class="ion ion-android-open"></i></a> -->
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-card">
            <div class="portfolio-wrap">
              <img src="img/portfolio/4.jpeg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <!-- <h4><a href="#">Chikhali</a></h4>
                <p>Cloth</p> -->
                <div>
                  <!--<a href="img/portfolio/4.jpeg" class="link-preview" data-lightbox="portfolio" data-title="Card 2" title="Preview"><i class="ion ion-eye"></i></a>-->
                  <!-- <a href="#" class="link-details" title="More Details"><i class="ion ion-android-open"></i></a> -->
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-web" data-wow-delay="0.1s">
            <div class="portfolio-wrap">
              <img src="img/portfolio/5.jpeg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <!-- <h4><a href="#">Chinchwadgaon</a></h4>
                <p>Shelter</p> -->
                <div>
                  <!--<a href="img/portfolio/5.jpeg" class="link-preview" data-lightbox="portfolio" data-title="Web 2" title="Preview"><i class="ion ion-eye"></i></a>-->
                  <!-- <a href="#" class="link-details" title="More Details"><i class="ion ion-android-open"></i></a> -->
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-app" data-wow-delay="0.2s">
            <div class="portfolio-wrap">
              <img src="img/portfolio/6.jpeg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <!-- <h4><a href="#">Pimple Nilakh</a></h4>
                <p>Food</p> -->
                <div>
                  <!--<a href="img/portfolio/6.jpeg" class="link-preview" data-lightbox="portfolio" data-title="App 3" title="Preview"><i class="ion ion-eye"></i></a>-->
                  <!-- <a href="#" class="link-details" title="More Details"><i class="ion ion-android-open"></i></a> -->
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-card">
            <div class="portfolio-wrap">
              <img src="img/portfolio/7.jpeg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <!-- <h4><a href="#">Lonavla</a></h4>
                <p>Cloth</p> -->
                <div>
                  <!--<a href="img/portfolio/7.jpeg" class="link-preview" data-lightbox="portfolio" data-title="Card 1" title="Preview"><i class="ion ion-eye"></i></a>-->
                  <!-- <a href="#" class="link-details" title="More Details"><i class="ion ion-android-open"></i></a> -->
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-card" data-wow-delay="0.1s">
            <div class="portfolio-wrap">
              <img src="img/portfolio/8.jpeg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <!-- <h4><a href="#">Kamshet</a></h4>
                <p>Cloth</p> -->
                <div>
                  <!--<a href="img/portfolio/8.jpg" class="link-preview" data-lightbox="portfolio" data-title="Card 3" title="Preview"><i class="ion ion-eye"></i></a>-->
                  <!-- <a href="#" class="link-details" title="More Details"><i class="ion ion-android-open"></i></a> -->
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-web" data-wow-delay="0.2s">
            <div class="portfolio-wrap">
              <img src="img/portfolio/9.jpeg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <!-- <h4><a href="#">Talegaon</a></h4>
                <p>Shelter</p> -->
                <div>
                  <!--<a href="img/portfolio/9.jpeg" class="link-preview" data-lightbox="portfolio" data-title="Web 1" title="Preview"><i class="ion ion-eye"></i></a>-->
                  <!-- <a href="#" class="link-details" title="More Details"><i class="ion ion-android-open"></i></a> -->
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-card">
            <div class="portfolio-wrap">
              <img src="img/portfolio/10.jpeg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <!-- <h4><a href="#">Lonavla</a></h4>
                <p>Cloth</p> -->
                <div>
                  <!--<a href="img/portfolio/10.jpeg" class="link-preview" data-lightbox="portfolio" data-title="Card 1" title="Preview"><i class="ion ion-eye"></i></a>-->
                  <!-- <a href="#" class="link-details" title="More Details"><i class="ion ion-android-open"></i></a> -->
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-card">
            <div class="portfolio-wrap">
              <img src="img/portfolio/11.jpeg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <!-- <h4><a href="#">Lonavla</a></h4>
                <p>Cloth</p> -->
                <div>
                  <!--<a href="img/portfolio/11.jpeg" class="link-preview" data-lightbox="portfolio" data-title="Card 1" title="Preview"><i class="ion ion-eye"></i></a>-->
                  <!-- <a href="#" class="link-details" title="More Details"><i class="ion ion-android-open"></i></a> -->
                </div>
              </div>
            </div>
          </div>
 




        </div>

      </div>
    </section>  
    
    <!--==========================
      Clients Section
    ============================-->

    <section id="clients" class="section-bg">

      <div class="container">

        <div class="section-header">
          <h3>Donate</h3>
           
          <p>Please use any of the below methods to donate.  We are just a <a href="#" data-toggle="modal" data-target="#myModalContact">call</a> away.  Please click <a href="#" data-toggle="modal" data-target="#myModalDonate"> here</a> after you donate.</p> 
           
        </div>

        <div class="row no-gutters clients-wrap clearfix wow fadeInUp">

          <div class="col-lg-3 col-md-6 col-xs-6">
            <div class="">
              <img src="img/clients/GooglePay.jpeg" class="img-fluid" alt="GooglePay">
              
            </div> 
          </div>
          
          <div class="col-lg-3 col-md-6 col-xs-6">
            <div class="">
              <img src="img/clients/Bank.jpg" class="img-fluid" alt="Bank">
              
            </div> 
          </div>
        
           

        </div>

      </div>

    </section>

    <!--==========================
      Contact Section
    ============================-->
    <section id="contact">
      <div class="container-fluid">

        <div class="section-header">
          <h3>Contact Us</h3>
        </div>

        <div class="row wow fadeInUp">

          <div class="col-lg-6">
            <div class="map mb-4 mb-lg-0">
              <!-- <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d12097.433213460943!2d-74.0062269!3d40.7101282!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xb89d1fe6bc499443!2sKhidmat+e+Awaam!5e0!3m2!1smk!2sbg!4v1539943755621" frameborder="0" style="border:0; width: 100%; height: 312px;" allowfullscreen></iframe> -->
              <iframe   src="https://maps.google.com/maps?q=Vishwa%20Sundar%20Apartment%2C%20Nigadi%2C%20Sector%20No.%2024%2C%20Transport%20Nagar%2C%20Nigdi%2C%20Pimpri-Chinchwad%2C%20Maharashtra%20411044&t=&z=13&ie=UTF8&iwloc=&output=embed" frameborder="0" style="border:0; width: 100%; height: 312px;" allowfullscreen></iframe>


            </div>
          </div>

          <div class="col-lg-6">
            <div class="row">
              <div class="col-md-5 info">
                <i class="ion-ios-location-outline"></i>
                <p>Flat No-309,Vishva Sundar Chambers, Nigdi,
                  Pradhikaran, opp. Jay Traders,Nigdi Pune-44</p>
              </div>
              <div class="col-md-4 info">
                <i class="ion-ios-email-outline"></i>
                <a href="mailto:khidmat.e.awaampcmc@gmail.com?Subject=Hey!%20" target="_top"> khidmat.e.awaampcmc@gmail.com</a>              
             
              <div class="col-md-3 info">
                <i class="ion-ios-telephone-outline"></i>
                <p><a href="tel:9890478601"> +919890478601</a></p>
              </div></div>
            </div>

            <!-- <div class="form-group"> -->
              <!-- <div id="sendmessage">Your message has been sent. Thank you!</div>
              <div id="errormessage"></div> -->
              <!-- <form action="https://docs.google.com/forms/d/e/1FAIpQLSd_MLJlyylvS6SBf1cP6Mrlra259YRC3JBqN3ratPrzhTt9-w/viewform?vc=0&c=0&w=1" method="post" target="blank" role="form" class="contactForm">
                <div class="form-row">
                  <div class="form-group col-lg-6">
                    <input type="text" name="entry.587592264" class="form-control" id="name" placeholder="Your Name" data-rule="minlen:4" data-msg="Please enter at least 4 chars" />
                    <div class="validation"></div>
                  </div>
                  <div class="form-group col-lg-6">
                    <input type="email" class="form-control" name="entry.477070657" id="email" placeholder="Your Email" data-rule="email" data-msg="Please enter a valid email" />
                    <div class="validation"></div>
                  </div>
                </div>
                <div class="form-group">
                  <input type="text" class="form-control" name="entry.721119081" id="subject" placeholder="Subject" data-rule="minlen:4" data-msg="Please enter at least 8 chars of subject" />
                  <div class="validation"></div>
                </div>
                <div class="form-group">
                  <textarea class="form-control" name="entry.721119081" rows="5" data-rule="required" data-msg="Please write something for us" placeholder="Message"></textarea>
                  <div class="validation"></div>
                </div>
                <div class="text-center"><button type="submit" title="Send Message">Send Message</button></div> -->
                <!-- <div class="form-group"> -->
                <form action="https://docs.google.com/forms/d/e/1FAIpQLSd_MLJlyylvS6SBf1cP6Mrlra259YRC3JBqN3ratPrzhTt9-w/viewform?vc=0&c=0&w=1" class="popup-form" target="blank">

                  <!-- <form action="https://docs.google.com/forms/d/1aNRV46-3R0qNClqhcyP5IA4FODHxJ4C59FrOJBUqqRQ/edit" class="popup-form"></form> -->
                  <div class="form-group">
                  <input type="text" name="entry.587592264" class="form-control " placeholder="Full Name" required="true" >
                </div>
                <div class="form-group">
                  <input type="email" name="entry.477070657" class="form-control" placeholder="Email Address" required="true" >
                </div>
                <div class="form-group">
                  <input type="tel" name="entry.1741130835" class="form-control" placeholder="Mobile" required="true" maxlength="10">
                </div>
                <div class="form-group">
                  <textarea type="text" name="entry.721119081" class="form-control" placeholder="Message" required="true"></textarea>
                </div>
                <!-- <div class="form-group"> -->
                  <button type="submit" class="btn btn-primary">Submit</button>
                <!-- </div> -->
                <!-- </form>  -->
              </form>
            </div>
          </div>

        </div>

      </div>
    </section><!-- #contact -->


    <!-- <a href="#" class="btn btn-info btn-lg" data-toggle="modal" data-target="#myModal">Open Modal</a> -->

    <div class="modal fade" id="myModalContact"   role="dialog">
      <div class="modal-dialog">
      
        <!-- Modal content-->
        <div class="modal-content">
          <div class="modal-header">
            <!-- <button type="button" class="close" data-dismiss="modal">&times;</button> -->
            <h4 class="modal-title"><b>We are here to help you!</b></h4>
          </div>
          <div class="modal-body">
            <!-- <p>Some text in the modal.</p> -->
             
               
            <div class="alert alert-info">
              
              <strong>Suhail Momin</strong> <a href="tel:9503374669" > <i class="material-icons">&#xe0b0;</i></a>
          </div>
      
          <div class="alert alert-warning">
             
              <strong>Rizwan Shaikh</strong>   <a href="tel:9890478601" ><i class="material-icons">&#xe0b0;</i></a>
          </div>
      
          <div class="alert alert-danger">
             
              <strong>Naemoddin Patel</strong>   <a href="tel:8767371747" ><i class="material-icons">&#xe0b0;</i></a>
          </div>
  
          <div class="alert alert-info">
            
            <strong>Hafiz Huzefa </strong>  <a href="tel:9762187020" ><i class="material-icons">&#xe0b0;</i></a>
        </div>
    
        <div class="alert alert-warning">
            
            <strong>Javed Zende </strong>  <a href="tel:9822508438"><i class="material-icons">&#xe0b0;</i></a>
        </div>
    
        
  
  
               
               
               
             
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-warning" data-dismiss="modal">Close</button>
          </div>
        </div>
        
      </div>
    </div>

    
  <!-- Modal -->
  <div class="modal fade" id="myModal"   role="dialog">
    <div class="modal-dialog">
    
      <!-- Modal content-->
      <div class="modal-content">
        <div class="modal-header">
          <!-- <button type="button" class="close" data-dismiss="modal">&times;</button> -->
          <h4 class="modal-title"><b>I want to Volunteer</b></h4>
        </div>
        <div class="modal-body">
          <!-- <p>Some text in the modal.</p> -->
          <form action="https://docs.google.com/forms/d/e/1FAIpQLSfKYMooQjfPDTWjqA3OzAMEKDEZzs9FHLKT-VV0qxUZI_GCng/viewform?vc=0&c=0&w=1" target="_blank">
            <div class="form-group">
              <label for="txtName">Name</label>
              <input type="text" class="form-control" id="txtName" name="entry.509391866" required>               
            </div>

            <div class="form-group">
                <label for="txtEmail">Email address</label>
                <input type="email" class="form-control" id="txtEmail" name="entry.1021902466"  required>               
              </div>

              <div class="form-group">
                <label for="txtNumber">Mobile</label>
                <input type="tel" class="form-control" id="txtNumber" name="entry.51377988" maxlength="10" required>               
              </div>



             
             
            <button type="submit" class="btn btn-primary">Submit</button>
          </form>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-warning" data-dismiss="modal">Close</button>
        </div>
      </div>
      
    </div>
  </div>

  <div class="modal fade" id="myModalDonate"   role="dialog">
    <div class="modal-dialog">
    
      <!-- Modal content-->
      <div class="modal-content">
        <div class="modal-header">
          <!-- <button type="button" class="close" data-dismiss="modal">&times;</button> -->
          <h4 class="modal-title"><b>Donation Details</b></h4>
        </div>
        <div class="modal-body">
          <!-- <p>Some text in the modal.</p> -->
          <form action="https://docs.google.com/forms/d/e/1FAIpQLSeJtPIH0iBBcKnPdcJodHP39YmnGtkh_K2t_U1MQjPKJ3auaQ/viewform?vc=0&c=0&w=1" target="_blank">
            <div class="form-group">
              <label for="txtName">Name</label>
              <input type="text" class="form-control" id="txtName" name="entry.653794996" required>               
            </div>

            <div class="form-group">
                <label for="txtEmail">Email address</label>
                <input type="email" class="form-control" id="txtEmail" name="entry.932388946"  required>               
              </div>

              <div class="form-group">
                <label for="txtNumber">Mobile</label>
                <input type="tel" class="form-control" id="txtNumber" name="entry.682926627" maxlength="10" required>               
              </div>

              <div class="form-group">
                <label for="txtModeOfPayment">Mode of Payment</label>
                <input type="tel" class="form-control" id="txtNumber" name="entry.51377988" maxlength="10" required>               
              </div>

              <div class="form-group">
                <label for="txtTransactionNumber">Transaction Number</label>
                <input type="tel" class="form-control" id="txtNumber" name="entry.1805196428" maxlength="10" required>               
              </div>



             
             
            <button type="submit" class="btn btn-primary">Submit</button>
          </form>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-warning" data-dismiss="modal">Close</button>
        </div>
      </div>
      
    </div>
  </div>

  </main>
<!--======================
  MODAL
  =========================-->

   


  <!--==========================
    Footer
  ============================-->
  <footer id="footer">
    <div class="footer-top">
      <div class="container">
        <div class="row">

          <div class="col-lg-4 col-md-6 footer-info">
              <h3>Khidmat E Awaam Welfare Association</h3>
            <p>We help
              those need help!</p>
          </div>

          <div class="col-lg-2 col-md-6 footer-links">
            <h4>Useful Links</h4>
            <ul>
              <li><a href="#intro">Home</a></li>
              <li><a href="#about">About us</a></li>
              <li><a href="#" data-toggle="modal" data-target="#myModal">Volunteer</a></li>
               
            </ul>
          </div>

          <div class="col-lg-3 col-md-6 footer-contact">
            <h4>Contact Us</h4>
            <p>
                Flat No-309,VishvaSundar Chambers, Nigdi,
                <br>
                Pradhikaran, opp. Jay Traders,Nigdi Pune-44<br>
                India <br>
              <strong>Email:</strong><a style="color: white;" ref="mailto:khidmat.e.awaampcmc@gmail.com?Subject=Hello%20again" target="_top">khidmat.e.awaampcmc@gmail.com</a><br>
                <strong>Phone:</strong><a style="color: white;" href="tel:9762187020">+919762187020</a><br>
                &emsp;&emsp;&emsp;&nbsp;<a style="color: white;" href="tel:9762771116">+919762771116</a><br>
                &emsp;&emsp;&emsp;&nbsp;<a style="color: white;" href="tel:9890478601">+919890478601</a><br>
                 
                
            </p>

            <div class="social-links">
              <a href="https://twitter.com/AwaamKhidmat/status/1248647649177112577?s=19" target="blank"class="twitter"><i class="fa fa-twitter"></i></a>
              <a href="https://www.facebook.com/groups/473270829360210" target="blank" class="facebook"><i class="fa fa-facebook"></i></a>
              <!-- <a href="#" class="instagram"><i class="fa fa-instagram"></i></a>
               
              <a href="#" class="linkedin"><i class="fa fa-linkedin"></i></a> -->
            </div>

          </div>

          <div class="col-lg-3 col-md-6 footer-newsletter">
            <h4>Our Newsletter</h4>
            <p>Subscribe to be updated with our initiatives.</p>
            <form action="" method="post">
              <input type="email" name="email" id="emailID" required><input type="submit" onclick="Newsletter()" value="Subscribe">
            </form>
          </div>

        </div>
      </div>
    </div>

    <div class="modal fade" id="modal1" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content modal-popup">
          <a href="#" class="close-link"><i class="icon_close_alt2"></i></a>
          <h3 class="white">Contact Us</h3>
          <form action="https://docs.google.com/forms/d/e/1FAIpQLSd_MLJlyylvS6SBf1cP6Mrlra259YRC3JBqN3ratPrzhTt9-w/viewform?vc=0&c=0&w=1" class="popup-form" target="blank">
  
            <!-- <form action="https://docs.google.com/forms/d/1aNRV46-3R0qNClqhcyP5IA4FODHxJ4C59FrOJBUqqRQ/edit" class="popup-form"></form> -->
            <input type="text" name="entry.587592264" class="form-control form-white" placeholder="Full Name" required="true" >
            <input type="email" name="entry.477070657" class="form-control form-white" placeholder="Email Address" required="true" >
            <input type="tel" name="entry.1741130835" class="form-control form-white" placeholder="Mobile" required="true" maxlength="10">
            <input type="text" name="entry.721119081" class="form-control form-white" placeholder="Message" required="true">
            
            <button type="submit" class="btn btn-submit">Submit</button>
          </form>
        </div>
      </div>
    </div>

    <div class="container">
      <div class="copyright">
        &copy; Copyright <strong>Khidmat E Awaam Welfare Association</strong>. All Rights Reserved.
      </div>
      <div class="credits">
       
        Designed with &hearts; by <a href="#" target="_blank">EFAYDA</a>
      </div>
    </div>
  </footer><!-- #footer -->

  <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>
  <!-- Uncomment below i you want to use a preloader -->
  <!-- <div id="preloader"></div> -->


  <script>
function Newsletter(){
  
  
  alert("Thanks! We will keep you updated.");
}

  </script>
  <!-- JavaScript Libraries -->
  <script src="lib/jquery/jquery.min.js"></script>
  <script src="lib/jquery/jquery-migrate.min.js"></script>
  <script src="lib/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="lib/easing/easing.min.js"></script>
  <script src="lib/mobile-nav/mobile-nav.js"></script>
  <script src="lib/wow/wow.min.js"></script>
  <script src="lib/waypoints/waypoints.min.js"></script>
  <script src="lib/counterup/counterup.min.js"></script>
  <script src="lib/owlcarousel/owl.carousel.min.js"></script>
  <script src="lib/isotope/isotope.pkgd.min.js"></script>
  <script src="lib/lightbox/js/lightbox.min.js"></script>
  <!-- Contact Form JavaScript File -->
  <script src="contactform/contactform.js"></script>

  <!-- Template Main Javascript File -->
  <script src="js/main.js"></script>

</body>
</html>
